# README #


Przykładowe RSSy:

- Filmweb: http://www.filmweb.pl/feed/news/type/news
- GRY Online: http://www.gry-online.pl/rss/news.xml
- PCLab: http://pclab.pl/xml/rss.xml
- PurePC: http://www.purepc.pl/rss_all.xml
- TVN24: http://www.tvn24.pl/najnowsze.xml

TODO:

- handler do opóźnienia zniknięcia obrazka
- ikonka new przy feedzie
- możliwość wyłączenia aktualizacji